@media (max-width: 500px) {
    .navbar {
        padding: 10px 8px;
        font-size: 0.95rem;
    }
    .navbar h2 {
        font-size: 1.2rem;
    }
    .navbar a, .navbar button {
        font-size: 0.95rem;
        padding: 4px 8px;
        margin-left: 8px;
    }
    .auth-container {
        padding: 10px 4px;
        max-width: 98vw;
    }
    .note-form {
        padding: 10px 4px;
        max-width: 98vw;
    }
    .note-card {
        padding: 8px 4px;
    }
    .note-card h3 {
        font-size: 0.92rem;
        padding: 4px 8px 4px 20px;
    }
    .note-card p {
        font-size: 0.92rem;
        padding: 6px 8px;
    }
    .home {
        padding: 10px 4px;
        max-width: 98vw;
    }
    .features-list {
        gap: 4px;
    }
    .feature-item {
        font-size: 0.92rem;
        padding: 6px 8px;
    }
}
body {
    font-family: 'Segoe UI', Arial, sans-serif;
    background: linear-gradient(135deg, #f8ffae 0%, #43c6ac 50%, #191654 100%);
    min-height: 100vh;
    margin: 0;
    padding: 0;
    position: relative;
    overflow-x: hidden;
}

/* Navbar */
.navbar {
    background: linear-gradient(90deg, #667eea 0%, #764ba2 100%);
    color: #fff;
    padding: 18px 32px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    border-radius: 0 0 18px 18px;
    box-shadow: 0 4px 18px rgba(44, 62, 80, 0.12);
    position: sticky;
    top: 0;
    z-index: 100;
}

.navbar a,
.navbar button {
    color: #fff;
    margin-left: 18px;
    text-decoration: none;
    border: none;
    background: none;
    cursor: pointer;
    font-size: 1.08rem;
    font-weight: 500;
    padding: 6px 14px;
    border-radius: 6px;
    transition: background 0.2s, color 0.2s, box-shadow 0.2s;
}
.navbar a:hover,
.navbar button:hover {
    background: rgba(255,255,255,0.18);
    color: #222;
    box-shadow: 0 2px 8px rgba(44, 62, 80, 0.10);
}


/* Auth */
/* Auth Container with glassmorphism effect */
.auth-container {
    max-width: 400px;
    background: rgba(255,255,255,0.85);
    margin: 60px auto;
    padding: 36px 28px;
    border-radius: 18px;
    text-align: center;
    box-shadow: 0 8px 32px rgba(44, 62, 80, 0.18);
    backdrop-filter: blur(8px);
    border: 1px solid rgba(255,255,255,0.3);
    transition: box-shadow 0.3s, border 0.3s;
}
.auth-container:hover {
    box-shadow: 0 12px 40px rgba(44, 62, 80, 0.22);
    border: 1.5px solid rgba(255,255,255,0.5);
}
.auth-container:hover {
    box-shadow: 0 12px 40px rgba(44, 62, 80, 0.22);
}

.auth-container input {
    width: 100%;
    margin: 12px 0;
    padding: 14px;
    border-radius: 10px;
    border: 1.5px solid #b2bec3;
    font-size: 1.08rem;
    transition: border-color 0.2s, box-shadow 0.2s;
    box-shadow: 0 2px 8px rgba(44, 62, 80, 0.08);
    background: rgba(255,255,255,0.95);
}
.auth-container input:focus {
    border-color: #43c6ac;
    outline: none;
    box-shadow: 0 0 0 3px rgba(67,198,172,0.18);
}
.auth-container button {
    width: 100%;
    margin: 10px 0;
    padding: 12px;
    border-radius: 8px;
    background: linear-gradient(90deg, #6a89cc 0%, #b8e994 100%);
    color: #222;
    font-weight: bold;
    border: none;
    cursor: pointer;
    font-size: 1rem;
    box-shadow: 0 2px 8px rgba(44, 62, 80, 0.08);
    transition: background 0.2s, color 0.2s;
}
.auth-container button {
    width: 100%;
    margin: 12px 0;
    padding: 14px;
    border-radius: 10px;
    background: linear-gradient(90deg, #43c6ac 0%, #191654 100%);
    color: #fff;
    font-weight: bold;
    border: none;
    cursor: pointer;
    font-size: 1.08rem;
    box-shadow: 0 2px 8px rgba(44, 62, 80, 0.10);
    transition: background 0.2s, color 0.2s, box-shadow 0.2s;
    letter-spacing: 1px;
}
.auth-container button:hover {
    background: linear-gradient(90deg, #191654 0%, #43c6ac 100%);
    color: #f8ffae;
    box-shadow: 0 4px 16px rgba(44, 62, 80, 0.18);
}

.home p {
    font-size: 1.2rem;
    color: #222;
    margin-bottom: 0;
}

/* Notes */
.note-form {
    display: flex;
    flex-direction: column;
    max-width: 540px;
    margin: 80px auto;
    background: linear-gradient(120deg, #fcb69f 0%, #ffecd2 100%);
    border-radius: 22px;
    box-shadow: 0 12px 40px rgba(44, 62, 80, 0.18);
    padding: 48px 36px 36px 36px;
    text-align: center;
    position: relative;
    overflow: hidden;
}
.home::before {
    content: "";
    position: absolute;
    top: -60px;
    left: -60px;
    width: 180px;
    height: 180px;
    background: radial-gradient(circle, #43c6ac55 0%, transparent 70%);
    z-index: 0;
}
.home h1 {
    font-size: 3.2rem;
    font-weight: 900;
    letter-spacing: 3px;
    margin-bottom: 28px;
    z-index: 2;
    position: relative;
    background: linear-gradient(90deg, #43c6ac 0%, #764ba2 100%);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
    text-fill-color: transparent;
    border-radius: 22px;
    padding: 18px 32px;
    box-shadow: 0 8px 32px rgba(67,198,172,0.18);
    text-shadow: 0 4px 24px #764ba2, 0 2px 8px #43c6ac;
    user-select: none;
    animation: fadeInLogoText 1.4s cubic-bezier(.42,0,.58,1) 0.2s both;
}
.home p {
    font-size: 1.2rem;
    color: #222;
    margin-bottom: 0;
    z-index: 1;
    position: relative;
}
.features-list {
    margin: 32px 0 24px 0;
    display: flex;
    flex-direction: column;
    gap: 14px;
    z-index: 1;
    position: relative;
}
.feature-item {
    background: rgba(255,255,255,0.7);
    border-radius: 10px;
    box-shadow: 0 2px 8px rgba(44,62,80,0.08);
    padding: 12px 18px;
    font-size: 1.08rem;
    color: #191654;
    display: flex;
    align-items: center;
    gap: 10px;
    font-weight: 500;
}
.home button {
    margin-top: 18px;
    padding: 14px 32px;
    border-radius: 10px;
    background: linear-gradient(90deg, #43c6ac 0%, #764ba2 100%);
    color: #fff;
    font-weight: bold;
    border: none;
    cursor: pointer;
    font-size: 1.1rem;
    box-shadow: 0 2px 8px rgba(44,62,80,0.10);
    transition: background 0.2s, color 0.2s, box-shadow 0.2s;
    letter-spacing: 1px;
    z-index: 1;
    position: relative;
}
.home button:hover {
    background: linear-gradient(90deg, #764ba2 0%, #43c6ac 100%);
    color: #f8ffae;
    box-shadow: 0 4px 16px rgba(44,62,80,0.18);
}
@media (max-width: 700px) {
    .home {
        padding: 18px 6px 18px 6px;
        max-width: 98vw;
    }
    .home h1 {
        font-size: 1.5rem;
    }
    .features-list {
        gap: 8px;
    }
    .feature-item {
        font-size: 0.98rem;
        padding: 8px 10px;
    }
}

.note-form:hover {
    box-shadow: 0 8px 32px rgba(44, 62, 80, 0.18);
}

.note-form input,
.note-form textarea {
    margin: 8px 0;
    padding: 12px;
    border-radius: 8px;
    border: 1.5px solid #b2bec3;
    font-size: 1rem;
    transition: border-color 0.2s, box-shadow 0.2s;
    box-shadow: 0 2px 8px rgba(44, 62, 80, 0.08);
    background: rgba(255,255,255,0.95);
}
.note-form input:focus,
.note-form textarea:focus {
    border-color: #764ba2;
    outline: none;
    box-shadow: 0 0 0 3px rgba(118,75,162,0.15);
}
.note-form button {
    margin: 12px 0 0 0;
    padding: 12px;
    border-radius: 8px;
    background: linear-gradient(90deg, #667eea 0%, #764ba2 100%);
    color: #fff;
    font-weight: bold;
    border: none;
    cursor: pointer;
    font-size: 1.08rem;
    box-shadow: 0 2px 8px rgba(44, 62, 80, 0.10);
    transition: background 0.2s, color 0.2s, box-shadow 0.2s;
    letter-spacing: 1px;
}
.note-form button:hover {
    backdrop-filter: blur(8px);
    border-bottom: 2px solid #fff6;
    color: #f8ffae;
    box-shadow: 0 4px 16px rgba(44, 62, 80, 0.18);
}

.notes-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    gap: 15px;
    padding: 20px;
}

@media (max-width: 700px) {
    .notes-grid {
        grid-template-columns: 1fr;
        gap: 10px;
        padding: 10px;
    }
    .note-card {
        padding: 12px 8px;
    }
    .note-card h3 {
        font-size: 1rem;
        padding: 6px 12px 6px 28px;
    }
    .note-card p {
        font-size: 0.98rem;
        padding: 10px 12px;
    }
}


.note-card {
    background: linear-gradient(120deg, #fcb69f 0%, #ffecd2 100%);
    padding: 22px 18px;
    border-radius: 18px;
    text-shadow: 0 2px 12px rgba(44,62,80,0.12);
    box-shadow: 0 8px 32px rgba(44, 62, 80, 0.18);
    border: 2.5px solid #764ba2;
    transition: box-shadow 0.3s, transform 0.2s, border-color 0.2s;
    display: flex;
    flex-direction: column;
    gap: 10px;
    position: relative;
    word-break: break-word;
}
.note-card:hover {
    box-shadow: 0 8px 32px rgba(44, 62, 80, 0.18);
    transform: translateY(-2px) scale(1.02);
}
.note-card h3 {
    margin: 0 0 14px 0;
    font-size: 1.32rem;
    color: #fff;
    font-weight: 700;
    border: 3px solid;
    border-image: linear-gradient(90deg, #43c6ac 0%, #764ba2 100%) 1;
    border-radius: 40px;
    padding: 12px 28px 12px 40px;
    background: linear-gradient(90deg, #764ba2 0%, #43c6ac 100%);
    display: inline-block;
    min-width: 120px;
    max-width: 100%;
    box-shadow: 0 8px 32px rgba(67,198,172,0.18);
    letter-spacing: 1.4px;
    position: relative;
    transition: box-shadow 0.2s, border-image 0.2s, font-size 0.2s, padding 0.2s;
    word-break: break-word;
    text-align: left;
    text-shadow: 0 2px 8px #191654, 0 1px 4px #43c6ac;
}
@media (max-width: 700px) {
    .note-card h3 {
        font-size: 1rem;
        padding: 6px 12px 6px 28px;
        min-width: 80px;
    }
}

.note-card h3::before {
    content: "📝";
    position: absolute;
    left: 10px;
    top: 50%;
    transform: translateY(-50%);
    font-size: 1.2rem;
}
.note-card h3:hover {
    box-shadow: 0 8px 32px rgba(67,198,172,0.18);
    border-image: linear-gradient(90deg, #764ba2 0%, #43c6ac 100%) 1;
}

.note-card p {
    margin: 0 0 18px 0;
    color: #191654;
    font-size: 1.14rem;
    background: linear-gradient(120deg, #a1c4fd 0%, #c2e9fb 100%);
    border-radius: 16px;
    padding: 18px 24px;
    box-shadow: 0 8px 32px rgba(44, 62, 80, 0.18);
    font-family: 'Segoe UI', Arial, sans-serif;
    font-weight: 500;
    letter-spacing: 1px;
    border-left: 6px solid #43c6ac;
    border-right: 6px solid #764ba2;
    transition: box-shadow 0.2s, border-color 0.2s;
    text-shadow: 0 1px 4px #fff;
}
.note-card p:hover {
    box-shadow: 0 8px 32px rgba(44, 62, 80, 0.18);
    border-left: 5px solid #764ba2;
    border-right: 5px solid #43c6ac;
}

.note-card button {
    align-self: flex-end;
    background: linear-gradient(90deg, #ee0979 0%, #ff6a00 100%);
    color: #fff;
    border: none;
    padding: 8px 14px;
    border-radius: 6px;
    cursor: pointer;
    font-weight: 500;
    font-size: 0.98rem;
    box-shadow: 0 2px 8px rgba(44, 62, 80, 0.10);
    transition: background 0.2s, color 0.2s, box-shadow 0.2s;
    margin-left: 6px;
}

.note-card button:hover {
    background: linear-gradient(90deg, #ff6a00 0%, #ee0979 100%);
    color: #fff;
    box-shadow: 0 4px 16px rgba(44, 62, 80, 0.18);
}

.note-card button {
    background: crimson;
    color: white;
    border: none;
    padding: 8px 10px;
    border-radius: 5px;
    cursor: pointer;
}

/* Responsive */
/* Navbar Logo Styling */
.navbar h2 {
/* Navbar Logo Modern Styles */
.navbar-logo {
    display: flex;
    align-items: center;
    gap: 12px;
    animation: fadeInLogo 1.2s cubic-bezier(.42,0,.58,1) 0.1s both;
}
.logo-icon {
    display: flex;
    align-items: center;
    justify-content: center;
    background: radial-gradient(circle, #43c6ac 0%, #764ba2 100%);
    border-radius: 50%;
    box-shadow: 0 2px 12px rgba(67,198,172,0.18);
    width: 38px;
    height: 38px;
    animation: bounceLogo 1.2s cubic-bezier(.42,0,.58,1) 0.1s both;
}
.logo-text {
    font-size: 2.2rem;
    font-weight: 800;
    letter-spacing: 2.5px;
    background: linear-gradient(90deg, #43c6ac 0%, #764ba2 100%);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
    text-fill-color: transparent;
    text-shadow: 0 2px 12px #764ba2, 0 1px 4px #43c6ac;
    user-select: none;
    animation: fadeInLogoText 1.4s cubic-bezier(.42,0,.58,1) 0.2s both;
}
@keyframes fadeInLogo {
    0% { opacity: 0; transform: translateY(-18px) scale(0.8); }
    100% { opacity: 1; transform: translateY(0) scale(1); }
}
@keyframes bounceLogo {
    0% { transform: scale(0.7); }
    60% { transform: scale(1.15); }
    80% { transform: scale(0.95); }
    100% { transform: scale(1); }
}
@keyframes fadeInLogoText {
    0% { opacity: 0; letter-spacing: 0; }
    100% { opacity: 1; letter-spacing: 2.5px; }
}
}
.navbar div {
    display: flex;
    align-items: center;
    gap: 8px;
}
@media (max-width: 600px) {
    .navbar h2 {
        font-size: 18px;
    }

    .notes-grid {
        grid-template-columns: 1fr;
    }
}